<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Galary </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>

    @font-face {
  font-family: 'montserrat';
  src: url('fonts/montserrat/Montserrat-SemiBold.ttf') format('truetype');
}

@font-face {
  font-family: 'courgette';
  src: url('../fonts/courgette/Courgette-Regular.ttf') format('truetype');
}

.main {
      background-color: #999;
      background-position: center;
      background-size:cover ;
      width: 100%;
      height:100px ;
      padding: 0 70%;
      padding-top: 20px;
      background-color: rgb(199, 199, 204 ,0.5);
      display: flex;
      position: fixed;
      top: 2px;
    }

    .logo {
      display: flex;
      align-content: center;
      align-items: center;
      justify-content: space-evenly;
      position: relative;
      right: 1000px;
}

  .menu {
      width: 100%;
      display: flex;
      align-content: center;
      align-items: center;
      justify-content: space-evenly;
      position: relative;
      right: 470px;
      width: 60%;
      font-family: 'montserrat';
      font-size: 17px;
      padding-left: 30px;
  }

  .menu a {
    text-decoration: none;
    color: rgb(0, 0, 0);
  }

  .menu a:hover {
    color: red;
    transition: all 0.5s;
  }
  
  .icon {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  right: 456px;
  width: 12%;
  }


  .icon:hover {
  color: red;
  transition: all 0.5s;
  }

  .pic {
  width: 100%;
  height: 500px;
  background-image: url(assets/images/blog-07.jpg);
  font-size: 70px;
  color: white;
  font-family: 'montserrat';
  text-align: center;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 50px;
  background-repeat: no-repeat;
  background-size: cover;
  
}


.text {
  width: 19%;
  display: flex;
  padding-left: 15px;

}

.text a {
  color: black;
  text-decoration: none;
  font-family: 'montserrat';
  
  font-size: 15px;
}

.text a:hover {
  color: red;
  transition: all0 0.5s;
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.tr{
  padding-left: 345px;

}

.td{
  padding-left: 60px;
  font-family: 'montserrat';
  font-size: 20px;
  text-decoration: none;
  color: rgb(67, 67, 161);
}

.td:hover{
  color: aliceblue;
  transition: all 0.5s;
}
/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.all{
display: grid;
column-gap: 30px;
grid-template-columns: 30% 30% 30%;
display: flex;
text-align: center;
align-content: center;
align-items: center;
justify-content: space-evenly; 
}

.div1{
  padding-left: 20px;
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.h1{
  text-align: center;
  font-family: 'courgette';
  color: rgb(156, 47, 47);
  font-size: 35px;
}

.h2{
  text-align: center;
  font-family: 'montserrat';
  font-size: 50px;
}

.all2{
display: grid;
column-gap: 30px;
grid-template-columns: 30% 30% 30%;
display: flex;
text-align: center;
align-content: center;
align-items: center;
}

.div2{
  width: 230px;
    height: 47px;
    border-radius: 10px;
    border-color: rgb(219, 218, 218);
    background-color: #bac3c994;
    padding: 0 20px 0 20px;
    position: relative;
    left: 300px;
    bottom: 100px;
}

.butt{
    color: white;
    background-color: #000;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    position: relative;
    left: 680px;
    bottom: 50px;
    font-family: 'montserrat';
}

.all3{
  display: grid;
column-gap: 30px;
grid-template-columns: 50% 50%;
padding-left: 200px;
}

.h3{
  font-size: 25px;
  font-family: 'montserrat';
}

.aaa:hover{
  width: 405px;
  height: 405px;
  transition: all 0.5s;
}


  </style>
</head>
<body style="background-color: rgb(219, 219, 219);">
  <div class="main">
    <div class="logo">
      <img src="assets/images/images_11.png" alt="intro" width="100%">
    </div>

    <div class="menu" >
          <div class="menu"> <a href="index.html"> HOME </a></div>
          <div class="menu"> <a href="MENU.html"> MENU </a> </div>
          <div class="menu"> <a href="order.html"> ORDER </a> </div>
          <div class="menu"> <a href="galary.html"> GALLERY </a> </div>
          <div class="menu"> <a href="ABOUT.html"> ABOUT </a> </div>
          <div class="menu"> <a href="assets/blog.html"> BLOG </a> </div>
          <div class="menu"> <a href="assets/contact.html"> CONTACT </a> </div>
    </div>
  
    <div class="icon">
          <div class="icon"> <a href="#"> </a><i class="fa-brands fa-twitter"></i> </a> </div>

          <div class="icon"> <a href="#"> </a><i class="fa-brands fa-instagram"></i> </a> </div>
          
          <div class="icon"> <a href="#"> </a><i class="fa-solid fa-magnifying-glass"></i> </a> </div>
          <div class="icon"> <a href="#"> </a><i class="fa-solid fa-bars"></i> </a> </div>

    </div>   
  </div>

  <div class="icon">
    <div class="icon"> <a href="#"> <i class="fa-brands fa-twitter"></i> </a></div>

    <div class="icon"> <a href="#"> <i class="fa-brands fa-instagram"></i> </a></div>
    
    <div class="icon"> <a href="#"> <i class="fa-solid fa-magnifying-glass"></i></a></div>
    <div class="icon"> <a href="#"> <i class="fa-solid fa-bars"></i> </a></div>
  </div> 

  <div class="pic">
    <div class="pic">
      GALARY
    </div>
  </div><br><br><br>


  <div class="text">
    <div  class="text"> <a href="system.html"> HOME/</a></div>
    <div  class="text">  <a href="system.html"> BLOG</a></div>
  </div><br> <hr><br><br><br><br><br><br> 

  <table class="tr">
    <tr>
      <td> <a class="td" href="#"> ALL PHOTO </a>  </td>
      <td><a class="td" href="#"> INTERIOR </a>  </td>
      <td> <a class="td" href="#"> FOOD </a> </td>
      <td> <a class="td" href="#"> EVENTS </a></td>
      <td> <a class="td" href="#"> VIP GUESTS </a</td>
    </tr>
  </table><br><br><br><br><br><br><br>
  
<div class="all">
      <div class="div1">
            <img class="aaa" src="assets/images/photo-gallery-13.jpg" alt="intro" width="400px" height="400px" style="border-radius: 15px;">
            <br><br><br><br><br>
            <img class="aaa" src="assets/images/photo-gallery-16.jpg" alt="intro" width="400px" height="400px" style="border-radius: 15px;">
            <br><br><br><br><br>
            <img class="aaa" src="assets/images/18.jpg" alt="intro" width="400px" height="400px" style="border-radius: 15px;">
            <br><br><br><br><br>
      </div>

      <div class="div1">
          <img class="aaa" src="assets/images/14.jpg" alt="intro" alt="intro" width="400px" height="400px" style="border-radius: 15px;">
          <br><br><br><br><br>
          <img class="aaa" src="assets/images/blog-06.jpg" alt="intro" alt="intro" width="400px" height="400px" style="border-radius: 15px;">
          <br><br><br><br><br>
          <img class="aaa" src="assets/images/blog-07.jpg" alt="intro" alt="intro" width="400px" height="400px" style="border-radius: 15px;">
          <br><br><br><br><br>
      </div>

      <div class="div1">
          <img class="aaa" src="assets/images/image_6.jpg" alt="intro" alt="intro" width="400px" height="400px" style="border-radius: 15px;">
          <br><br><br><br><br>
          <img class="aaa" src="assets/images/12.jpg" alt="intro" alt="intro" width="400px" height="400px" style="border-radius: 15px;">
          <br><br><br><br><br>
          <img class="aaa" src="assets/images/100.jpg" alt="intro" alt="intro" width="400px" height="400px" style="border-radius: 15px;">
          <br><br><br><br><br>
      </div>
    </div><br><br><br><br><br><br><br><br>


    <h2 class="h1"> Reservation </h2>
    <h1 class="h2"> BOOK TABLE </h1><br><br><br><br><br><br><br><br><br><br>

        <div class="all2">
              <div>
                  <input class="div2" type="date" placeholder="Date" value="05/07/2022"><br><br>
                  <input class="div2" type="text" placeholder="Name">
                </div>

              <div>
                  <input class="div2" type="time" placeholder="Time"><br><br>
                  <input class="div2" type="number" placeholder="Phone">
              </div>

              <div>
                <input class="div2" type="text" placeholder="People"><br><br>
                <input class="div2" type="email" placeholder="Email">
              </div>
        </div>
              <button class="butt"> BOOK TABLE </button><br><br><br><br><br><br>


    <div class="all3">
          <div>           
          <h2 class="h3"> RESERVE BY PHONE </h2>
          <p class="h4"> Donec quis euismod purus. Donec feugiat ligula rhoncus, varius nisl<br> sed, tincidunt lectus. Nulla vulputate , lectus vel volutpat efficitur, orci<br> lacus sodales sem, sit amet quam: <span style="color: red;">(001) 345 6889</span></p>  
          <br><br><br><br><br><br>
          </div>

          <div>
            <h2 class="h3"> FOR EVENT BOOKING </h2>
            <p class="h4"> Donec feugiat ligula rhoncus: <span style="color: red;">(001) 345 6889</span> , varius nisl sed, tinci <br>-dunt lectus sodales sem.</p>
          </div>
    </div>          
</body>
</html>