<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>blog</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
@font-face {
  font-family: 'montserrat';
  src: url('fonts/montserrat/Montserrat-SemiBold.ttf') format('truetype');
}

    .main {
      background-color: #999;
      background-position: center;
      background-size:cover ;
      width: 100%;
      height:100px ;
      padding: 0 70%;
      padding-top: 20px;
      background-color: rgb(199, 199, 204 ,0.5);
      display: flex;
      position: fixed;
      top: 2px;
    }

    .logo {
      display: flex;
      align-content: center;
      align-items: center;
      justify-content: space-evenly;
      position: relative;
      right: 1000px;
}

  .menu {
      width: 100%;
      display: flex;
      align-content: center;
      align-items: center;
      justify-content: space-evenly;
      position: relative;
      right: 470px;
      width: 60%;
      font-family: 'montserrat';
      font-size: 17px;
      padding-left: 30px;
  }

  .menu a {
    text-decoration: none;
    color: rgb(0, 0, 0);
  }

  .menu a:hover {
    color: red;
    transition: all 0.5s;
  }
  
  .icon {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  right: 456px;
  width: 12%;
  }


  .icon:hover {
  color: red;
  transition: all 0.5s;
  }

  .pic {
  width: 100%;
  height: 500px;
  background-image: url(images/image_3\ .jpg);
  font-size: 70px;
  color: white;
  font-family: 'montserrat';
  text-align: center;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 50px;
  background-repeat: no-repeat;
  background-size: cover;
  
}


.text {
  width: 19%;
  display: flex;
  padding-left: 15px;

}

.text a {
  color: black;
  text-decoration: none;
  font-family: 'montserrat';
  
  font-size: 15px;
}

.text a:hover {
  color: red;
  transition: all0 0.5s;
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.img{
  padding-left: 180px;
}
/* 
.img img:hover{
  width: 665px;
  height: 415px;
  transition: all 2s;
} */

.h1{
  font-family: 'montserrat';
}

.p {
  color: rgb(113, 112, 112);
}

.all{
display: grid;
column-gap: 30px;
grid-template-columns: 60% 30%; 
}

.text1{
  width: 246px;
  height: 46px;
  border-radius: 2px;
  position: relative;
  left: 35px;
  top: 20px;
  border-color: rgb(195 193 193 / 51%) ;
}

#btn{
   position: relative;
    left: 15px;
    top: 21px;
    width: 45px;
    height: 50px;
    background-color: #999;
    border-color: #999;
  }

  .h2{
    font-size: 25px;
    position: relative;
    left: 90px;
    top: 5px;
    font-family: 'montserrat';
  }

  .all2{
    padding-left: 46px;
  }

.a1{
  width: 260px;
  height: 26px;
  border: 0;
  border-bottom:1px black solid ;
  background-color: rgb(229, 229, 229);
  font-family: 'montserrat';
}
/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.h4{
  font-family: 'montserrat';
  font-size: 25px;
  position: relative;
  left: 95px;
}

.span{
  display: grid;
column-gap: 30px;
grid-template-columns: 30% 60%; 
}

.p1{
  padding-left: 40px;
}

.p2{
  padding-left: 50px;
}

.h3{
  font-size: 30px;
  position: relative;
  left: 115px;
  font-family: 'montserrat';
}

.pre{
  position: relative;
  left: 65px;
}

.p2:hover{
  width: 105px;
  height: 105px;
  transition: all 0.5s;
}
</style>

</head>

<body style="background-color: rgb(223, 223, 223);">
  
  <div class="main">
    <div class="logo">
      <img src="images/images_11.png" alt="intro" width="100%">
    </div>

    <div class="menu" >
          <div class="menu"> <a href="../index.html"> HOME </a></div>
          <div class="menu"> <a href="../MENU.html"> MENU </a> </div>
          <div class="menu"> <a href="../order.html"> ORDER </a> </div>
          <div class="menu"> <a href="../galary.html"> GALLERY </a> </div>
          <div class="menu"> <a href="../ABOUT.html"> ABOUT </a> </div>
          <div class="menu"> <a href="blog.html"> BLOG </a> </div>
          <div class="menu"> <a href="contact.html"> CONTACT </a> </div>
    </div>
  
    <div class="icon">
          <div class="icon"> <a href="#"> </a><i class="fa-brands fa-twitter"></i> </a> </div>

          <div class="icon"> <a href="#"> </a><i class="fa-brands fa-instagram"></i> </a> </div>
          
          <div class="icon"> <a href="#"> </a><i class="fa-solid fa-magnifying-glass"></i> </a> </div>
          <div class="icon"> <a href="#"> </a><i class="fa-solid fa-bars"></i> </a> </div>

    </div>   
  </div>

  <div class="icon">
    <div class="icon"> <a href="#"> <i class="fa-brands fa-twitter"></i> </a></div>

    <div class="icon"> <a href="#"> <i class="fa-brands fa-instagram"></i> </a></div>
    
    <div class="icon"> <a href="#"> <i class="fa-solid fa-magnifying-glass"></i></a></div>
    <div class="icon"> <a href="#"> <i class="fa-solid fa-bars"></i> </a></div>
  </div> 

  <div class="pic">
    <div class="pic">
      BLOG
    </div>
  </div><br><br><br>


  <div class="text">
    <div  class="text"> <a href="system.html"> HOME/</a></div>
    <div  class="text">  <a href="system.html"> BLOG</a></div>
  </div><br> <hr><br><br><br><br><br><br> 


<div class="all">
      <div class="img">
            <img src="images/image_7.jpg" alt="intro" width="750px" height="400px" style="border-radius: 15px;"><br><br>
            <h1 class="h1"> COOKING RECIPE DELICIOUS </h1>
            <p class="p"> <small> by Admin | 28 December, 2018 | Cooking, Food | 8 Comments </small></p><br>
            <p class="p"> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce eget dictum tortor.<br> Donec dictum vitae sapien eu varius </p><br><br><br><br>
           

            <img src="images/blog-06.jpg" alt="intro" width="750px" style="border-radius: 15px;">
            <h1 class="h1"> PIZZA IS PREPARED FRESH </h1>
            <p class="p"> by Admin | 20 December, 2018 | Cooking, Food | 8 Comments</p><br>
            <p class="p"> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce eget dictum tortor.<br> Donec dictum vitae sapien eu varius</p><br><br><br><br>


            <img src="images/blog-04.jpg" alt="intro" width="750px" style="border-radius: 15px;">
            <h1 class="h1"> STYLE THE WEDDING PARTY </h1>
            <p class="p"> by Admin | 20 December, 2018 | Cooking, Food | 8 Comments</p><br>
            <p class="p"> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce eget dictum tortor.<br> Donec dictum vitae sapien eu varius</p><br><br><br><br>

            <img src="images/blog-07.jpg" alt="intro" width="750px" style="border-radius: 15px;">
            <h1 class="h1"> BEST PLACES FOR WINE </h1>
            <p class="p"> by Admin | 20 December, 2018 | Cooking, Food | 8 Comments</p><br>
            <p class="p"> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce eget dictum tortor.<br> Donec dictum vitae sapien eu varius</p><br><br><br><br>

            <img src="images/imagr_10.jpg" alt="intro" width="750px" height="550px" style="border-radius: 15px;">
            <h1 class="h1"> BEST PLACES FOR WINE </h1>
            <p class="p"> by Admin | 20 December, 2018 | Cooking, Food | 8 Comments</p><br>
            <p class="p"> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce eget dictum tortor.<br> Donec dictum vitae sapien eu varius</p><br><br><br><br>
        </div>


      <div style="padding-left: 120px;">
        <input class="text1" type="text" placeholder="search"> 

        <button  id="btn" class="btn btn-outline-success" type="submit"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
        </svg> </button>
        
      <h4 class="h2"> CATEGORIES </h4>

      <div class="all2">
      <input class="a1" type="text" placeholder="COOKING RECIPE"><br><br>
      <input class="a1" type="text" placeholder="DELICIOUS FOODS"><br><br>
      <input class="a1" type="text" placeholder="EVENTS DESIGN"><br><br>
      <input class="a1" type="text" placeholder="RESTAURANT PLACE"><br><br>
      <input class="a1" type="text" placeholder="WORDPRESS"><br>
      </div><br><br><br><br>

      <div>
        <h4 class="h4"> MOST POPULAR </h4><br><br>

      <span class="span"> 
            <img class="p2" src="images/blog-07.jpg" alt="intro" width="100px" height="100px" style="border-radius:10px;">
            <p class="p1"> BEST PLACES FOR WINE <br><br> 3 days ago </p><br><br>
      </span>

      <span class="span"> 
        <img class="p2" src="images/15.jpg" alt="intro" width="100px" height="100px"  style="border-radius:10px;">
        <p class="p1"> EGGS AND CHEESE <br><br> July 2, 2017 </p><br><br>
      </span>

      <span class="span"> 
        <img class="p2" src="images/image_6.jpg" alt="intro" width="100px" height="100px"  style="border-radius:10px;">
        <p class="p1"> STYLE THE WEDDING PARTY<br><br>  May 28, 2017 </p><br><br>
       </span>

      <span class="span"> 
        <img class="p2" src="images/14.jpg" alt="intro" width="100px" height="100px"  style="border-radius:10px;">
        <p class="p1"> COOKING RECIPE DELICIOUS <br><br> May 25, 2017 </p><br><br>
      </span>

      <span class="span"> 
        <img class="p2" src="images/13.jpg" alt="intro" width="100px" height="100px"  style="border-radius:10px;">
        <p class="p1"> PIZZA IS PREPARED FRESH <br><br> May 8, 2012 </p><br><br>
      </span>

      <span class="span"> 
        <img class="p2" src="images/100.jpg" alt="intro" width="100px" height="100px"  style="border-radius:10px;">
        <p class="p1"> PIZZA IS PREPARED FRESH <br><br> May 11, 2010 </p><br><br>
      </span>

      <span class="span"> 
        <img class="p2" src="images/101.jpg" alt="intro" width="100px" height="100px"  style="border-radius:10px;">
        <p class="p1"> PIZZA IS PREPARED FRESH <br><br> May 11, 2009 </p><br><br>
      </span>

      <span class="span"> 
        <img class="p2" src="images/102.jpg" alt="intro" width="100px" height="100px"  style="border-radius:10px;">
        <p class="p1"> PIZZA IS PREPARED FRESH <br><br> May 15, 2014 </p><br><br>
      </span>

      <span class="span"> 
        <img class="p2" src="images/103.jpg" alt="intro" width="100px" height="100px"  style="border-radius:10px;">
        <p class="p1"> PIZZA IS PREPARED FRESH <br><br> May 17, 2018 </p><br><br>
      </span>

      <span class="span"> 
        <img class="p2" src="images/104.jpg" alt="intro" width="100px" height="100px"  style="border-radius:10px;">
        <p class="p1"> PIZZA IS PREPARED FRESH <br><br> May 5, 2020 </p><br><br>
      </span><br><br><br><br><br>
      <h4 class="h3"> ARCHIVE </h4><br><br><br><br>

      <div class="pre">
      <p class="pre"> <pre> ULY 2018             (9)</pre></p>
      <p class="pre"> <pre> JUNE 2018            (39)</pre></p>
      <p class="pre"> <pre> MAY 2018             (29)</pre></p>
      <p class="pre"> <pre> APRIL 2018           (35)</pre></p>
      <p class="pre"> <pre> MARCH 2018           (22)</pre></p>
      <p class="pre"> <pre> FEBRUARY 2018        (32)</pre></p>
      <p class="pre"> <pre> JANUARY 2018         (21)</pre></p>
      <p class="pre"> <pre> DECEMBER 2017        (26)</pre></p>
      </div>
      
    </div>
  </div>
  </body>
  </html>  
