<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <style>
    @font-face {
  font-family: 'montserrat';
  src: url('fonts/montserrat/Montserrat-SemiBold.ttf') format('truetype');
}

    .main {
      background-color: #999;
      background-position: center;
      background-size:cover ;
      width: 100%;
      height:100px ;
      padding: 0 70%;
      padding-top: 20px;
      background-color: rgb(199, 199, 204 ,0.5);
      display: flex;
      position: fixed;
      top: 2px;
    }

    .logo {
      display: flex;
      align-content: center;
      align-items: center;
      justify-content: space-evenly;
      position: relative;
      right: 1000px;
}

  .menu {
      width: 100%;
      display: flex;
      align-content: center;
      align-items: center;
      justify-content: space-evenly;
      position: relative;
      right: 470px;
      width: 60%;
      font-family: 'montserrat';
      font-size: 17px;
      padding-left: 30px;
  }

  .menu a {
    text-decoration: none;
    color: rgb(0, 0, 0);
  }

  .menu a:hover {
    color: red;
    transition: all 0.5s;
  }
  
  .icon {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  right: 456px;
  width: 12%;
  }


  .icon:hover {
  color: red;
  transition: all 0.5s;
  }

  .pic {
  width: 100%;
  height: 500px;
  background-image: url(images/img1.jpg);
  font-size: 70px;
  color: white;
  font-family: 'montserrat';
  text-align: center;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 50px;
  background-repeat: no-repeat;
  background-size: cover;
  
}


.text {
  width: 19%;
  display: flex;
  padding-left: 15px;

}

.text a {
  color: black;
  text-decoration: none;
  font-family: 'montserrat';
  
  font-size: 15px;
}

.text a:hover {
  color: red;
  transition: all0 0.5s;
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.h1 {
  text-align: center;
  font-size: 40px;
  font-family: 'montserrat';
  color: #999;
}

.input { 
  display: flex;
  align-content: center;
  align-items: center;
  justify-content:center;
}

.text {
  width: 275px;
  height: 38px;
  border-color: #bab8b870;
  border-radius: 10px;
  color: #999;
}

.input1{
    width: 879px;
    height: 120px;
    border-radius: 10px;
    color: #999;
    border-color: #bab8b870;
    position: relative;
    top: 25px;
    left: 307px;
}

.button{
  color:white;
  background-color: #000;
  width: 120px;
  height: 40px;
  border-radius: 10px;
  position: relative;
  left: 700px;
  font-family: 'montserrat';
}

  </style>


</head>


<body style="background-color: rgb(222, 221, 221) ;">
  <div class="main">
    <div class="logo">
      <img src="images/images_11.png" alt="intro" width="100%">
    </div>

    <div class="menu" >
          <div class="menu"> <a href="../index.html"> HOME </a></div>
          <div class="menu"> <a href="../MENU.html"> MENU </a> </div>
          <div class="menu"> <a href="../order.html"> ORDER </a> </div>
          <div class="menu"> <a href="../galary.html"> GALLERY </a> </div>
          <div class="menu"> <a href="../ABOUT.html"> ABOUT </a> </div>
          <div class="menu"> <a href="blog.html"> BLOG </a> </div>
          <div class="menu"> <a href="contact.html"> CONTACT </a> </div>
    </div>
  
    <div class="icon">
          <div class="icon"> <a href="#"> </a><i class="fa-brands fa-twitter"></i> </a> </div>

          <div class="icon"> <a href="#"> </a><i class="fa-brands fa-instagram"></i> </a> </div>
          
          <div class="icon"> <a href="#"> </a><i class="fa-solid fa-magnifying-glass"></i> </a> </div>
          <div class="icon"> <a href="#"> </a><i class="fa-solid fa-bars"></i> </a> </div>

    </div>   
  </div>

  <div class="icon">
    <div class="icon"> <a href="#"> <i class="fa-brands fa-twitter"></i> </a></div>

    <div class="icon"> <a href="#"> <i class="fa-brands fa-instagram"></i> </a></div>
    
    <div class="icon"> <a href="#"> <i class="fa-solid fa-magnifying-glass"></i></a></div>
    <div class="icon"> <a href="#"> <i class="fa-solid fa-bars"></i> </a></div>
  </div> 

  <div class="pic">
    <div class="pic">
      BLOG
    </div>
  </div><br><br><br>


  <div class="text">
    <div  class="text"> <a href="system.html"> HOME/</a></div>
    <div  class="text">  <a href="system.html"> BLOG/</a></div>
    <div  class="text">  <a href="system.html"> COOKING </a> </div>
  </div><br> <hr><br><br><br><br><br><br> 


  <h1 class="h1">  SEND US A MESSAGE </h1> <br><br><br><br>
        
<div class="input">
  <input class="text" type="text" placeholder="Name">
  <input class="text" type="text" placeholder="Email">
  <input class="text" type="text" placeholder="Phone">
</div>

<div>
  <input type="text" class="input1" placeholder="Message" >
</div><br><br><br><br>
<button class="button"> SUMMIT </button><br><br><br><br><br><br><br><br><br><br><br><br>
  



</body>
</html>